blocks.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block0-0
xy:0,0
size: 32, 32
block1-0
xy:32,0
size: 32, 32
block2-0
xy:64,0
size: 32, 32
block3-0
xy:96,0
size: 32, 32
block4-0
xy:128,0
size: 32, 32
block5-0
xy:160,0
size: 32, 32
block6-0
xy:192,0
size: 32, 32
block7-0
xy:224,0
size: 32, 32
block8-0
xy:256,0
size: 32, 32
block9-0
xy:288,0
size: 32, 32
block10-0
xy:320,0
size: 32, 32
block11-0
xy:352,0
size: 32, 32
block12-0
xy:384,0
size: 32, 32
block13-0
xy:416,0
size: 32, 32
block14-0
xy:448,0
size: 32, 32
block15-0
xy:480,0
size: 32, 32
block0-1
xy:0,32
size: 32, 32
block1-1
xy:32,32
size: 32, 32
block2-1
xy:64,32
size: 32, 32
block3-1
xy:96,32
size: 32, 32
block4-1
xy:128,32
size: 32, 32
block5-1
xy:160,32
size: 32, 32
block6-1
xy:192,32
size: 32, 32
block7-1
xy:224,32
size: 32, 32
block8-1
xy:256,32
size: 32, 32
block9-1
xy:288,32
size: 32, 32
block10-1
xy:320,32
size: 32, 32
block11-1
xy:352,32
size: 32, 32
block12-1
xy:384,32
size: 32, 32
block13-1
xy:416,32
size: 32, 32
block14-1
xy:448,32
size: 32, 32
block15-1
xy:480,32
size: 32, 32
block7-2
xy:224,64
size: 32, 32
block8-2
xy:256,64
size: 32, 32
block9-2
xy:288,64
size: 32, 32
block10-2
xy:320,64
size: 32, 32
block11-2
xy:352,64
size: 32, 32
block12-2
xy:384,64
size: 32, 32
block13-2
xy:416,64
size: 32, 32
block14-2
xy:448,64
size: 32, 32
block15-2
xy:480,64
size: 32, 32
block15-3
xy:480,96
size: 32, 32
block15-4
xy:480,128
size: 32, 32